<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/acc_box" />

        <TextView
            android:id="@+id/teks"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="FORGOT PASSWORD?"
            android:textSize="30dp"
            android:textColor="#88285A"
            android:textStyle="bold"
            android:layout_marginTop="1dp"
            android:layout_gravity="center"
            />
        <EditText
            android:id="@+id/usninput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/corner"
            android:gravity="center"
            android:hint="Telephone"
            android:inputType="text"
            android:padding="18dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/reset"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="#DC95CF"
            android:padding="8dp"
            android:text="RESET"
            android:textColor="#88285A"
            android:textSize="20sp"
            android:textStyle="bold"
            />

    </LinearLayout>

</RelativeLayout>